﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\map">
      <UniqueIdentifier>{3b1b1e83-2636-4654-b4ad-d624c86a0076}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\set">
      <UniqueIdentifier>{9391da47-f892-478c-9730-0cab28491e24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\tree">
      <UniqueIdentifier>{f1aeaacf-6e4a-4c7f-a629-b052e4c3fdc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\vector">
      <UniqueIdentifier>{730f9cd5-8fe6-4d83-bbfa-e84a50248823}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\list">
      <UniqueIdentifier>{ca7cef93-f0d9-4550-8ae8-609134ecd0ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\deque">
      <UniqueIdentifier>{c49a81ae-fa1c-4ea6-82b3-75f19120da7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\stack">
      <UniqueIdentifier>{da4f64ce-4f75-4aa4-8943-64bd68c1da42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\queue">
      <UniqueIdentifier>{a735b233-e172-455b-8e79-25f92ede90cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\commom">
      <UniqueIdentifier>{07be23be-e903-41ea-aa5f-e9af8f835db3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\C-lib-function">
      <UniqueIdentifier>{c8c30114-ab1e-4bd4-8505-28b598316875}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sort">
      <UniqueIdentifier>{19b9322f-e94a-466a-80bb-ddc1ef8be4ab}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="map\HashTable.cpp">
      <Filter>Source Files\map</Filter>
    </ClCompile>
    <ClCompile Include="map\STL_hashmap.cpp">
      <Filter>Source Files\map</Filter>
    </ClCompile>
    <ClCompile Include="set\set.cpp">
      <Filter>Source Files\set</Filter>
    </ClCompile>
    <ClCompile Include="set\multiset.cpp">
      <Filter>Source Files\set</Filter>
    </ClCompile>
    <ClCompile Include="map\multimap.cpp">
      <Filter>Source Files\map</Filter>
    </ClCompile>
    <ClCompile Include="set\hash_set.cpp">
      <Filter>Source Files\set</Filter>
    </ClCompile>
    <ClCompile Include="set\hash_multiset.cpp">
      <Filter>Source Files\set</Filter>
    </ClCompile>
    <ClCompile Include="tree\binary_search_tree.cpp">
      <Filter>Source Files\tree</Filter>
    </ClCompile>
    <ClCompile Include="tree\RB_tree.cpp">
      <Filter>Source Files\tree</Filter>
    </ClCompile>
    <ClCompile Include="tree\binary_tree.cpp">
      <Filter>Source Files\tree</Filter>
    </ClCompile>
    <ClCompile Include="tree\AVL_tree.cpp">
      <Filter>Source Files\tree</Filter>
    </ClCompile>
    <ClCompile Include="vector\stl_vector.cpp">
      <Filter>Source Files\vector</Filter>
    </ClCompile>
    <ClCompile Include="list\stl_list.cpp">
      <Filter>Source Files\list</Filter>
    </ClCompile>
    <ClCompile Include="deque\stl_deque.cpp">
      <Filter>Source Files\deque</Filter>
    </ClCompile>
    <ClCompile Include="stack\stl_stack.cpp">
      <Filter>Source Files\stack</Filter>
    </ClCompile>
    <ClCompile Include="queue\stl_queue.cpp">
      <Filter>Source Files\queue</Filter>
    </ClCompile>
    <ClCompile Include="list\stl_slist.cpp">
      <Filter>Source Files\list</Filter>
    </ClCompile>
    <ClCompile Include="queue\binary_heap.cpp">
      <Filter>Source Files\queue</Filter>
    </ClCompile>
    <ClCompile Include="commom\Window_Test_API.cpp">
      <Filter>Source Files\commom</Filter>
    </ClCompile>
    <ClCompile Include="map\STL_map.cpp">
      <Filter>Source Files\map</Filter>
    </ClCompile>
    <ClCompile Include="C-Lib_function\memcpy_memmove.cpp">
      <Filter>Source Files\C-lib-function</Filter>
    </ClCompile>
    <ClCompile Include="C-Lib_function\strcmp.cpp">
      <Filter>Source Files\C-lib-function</Filter>
    </ClCompile>
    <ClCompile Include="C-Lib_function\strstr.cpp">
      <Filter>Source Files\C-lib-function</Filter>
    </ClCompile>
    <ClCompile Include="quick_sort.cpp">
      <Filter>Source Files\sort</Filter>
    </ClCompile>
    <ClCompile Include="bubble_sort.cpp">
      <Filter>Source Files\sort</Filter>
    </ClCompile>
    <ClCompile Include="sort\Select_sort.cpp">
      <Filter>Source Files\sort</Filter>
    </ClCompile>
    <ClCompile Include="list\sLink.cpp">
      <Filter>Source Files\list</Filter>
    </ClCompile>
    <ClCompile Include="sort\insert_sort.cpp">
      <Filter>Source Files\sort</Filter>
    </ClCompile>
  </ItemGroup>
</Project>